# MBS-AUTHORIZATION

./: .gitignore  MBS-AUTHORIZATION.sln  README.md
.github/workflows/: my-jobs.yml
MBS-AUTHORIZATION.API/: Dockerfile  MBS-AUTHORIZATION.API.csproj  MBS-AUTHORIZATION.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MBS-AUTHORIZATION.API/Controllers/: WeatherForecastController.cs
MBS-AUTHORIZATION.API/DependencyInjection/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
MBS-AUTHORIZATION.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
MBS-AUTHORIZATION.API/Middlewares/: ExceptionHandlingMiddleware.cs
MBS-AUTHORIZATION.API/Properties/: launchSettings.json
MBS-AUTHORIZATION.API/logs/: log-20240927.txt  log-20240928.txt  log-20240929.txt  log-20241008.txt  log-20241009.txt  log-20241010.txt  log-20241011.txt  log-20241015.txt  log-20241016.txt  log-20241017.txt
MBS-AUTHORIZATION.Application/: AssemblyReference.cs  MBS-AUTHORIZATION.Application.csproj
MBS-AUTHORIZATION.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs  IMediaService.cs  IPasswordHasherService.cs
MBS-AUTHORIZATION.Application/Behaviors/: CachingPipelineBehaviorCachingBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
MBS-AUTHORIZATION.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MBS-AUTHORIZATION.Application/Exceptions/: ValidationException.cs
MBS-AUTHORIZATION.Application/Mapper/: ServiceProfile.cs
MBS-AUTHORIZATION.Application/UserCases/Commands/Identity/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  VerifyCodeCommandHandler.cs
MBS-AUTHORIZATION.Application/UserCases/Commands/User/: RegisterMentorCommandHandler.cs
MBS-AUTHORIZATION.Application/UserCases/Queries/Identitiy/: GetLogOutGoogleQueryHandler.cs  GetLogOutQueryHandler.cs  GetLoginGoogleQueryHandler.cs  GetLoginGoogleTest.cs  GetLoginQueryHandler.cs  GetTokenQueryHandler.cs
MBS-AUTHORIZATION.Domain/: MBS-AUTHORIZATION.Domain.csproj
MBS-AUTHORIZATION.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
MBS-AUTHORIZATION.Domain/Abstractions/Aggregates/: AggregateRoot.cs
MBS-AUTHORIZATION.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
MBS-AUTHORIZATION.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
MBS-AUTHORIZATION.Domain/Entities/: Config.cs  User.cs
MBS-AUTHORIZATION.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
MBS_AUTHORIZATION.Contract/: AssemblyReference.cs  MBS_AUTHORIZATION.Contract.csproj
MBS_AUTHORIZATION.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
MBS_AUTHORIZATION.Contract/Abstractions/Shared/: Error.cs  ICacheable.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
MBS_AUTHORIZATION.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
MBS_AUTHORIZATION.Contract/Services/Identity/: Command.cs  Query.cs  Response.cs
MBS_AUTHORIZATION.Contract/Services/Users/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
MBS_AUTHORIZATION.Infrastructure/: AssemblyReference.cs  MBS_AUTHORIZATION.Infrastructure.csproj
MBS_AUTHORIZATION.Infrastructure/Authentication/: JwtTokenService.cs
MBS_AUTHORIZATION.Infrastructure/Caching/: CacheService.cs
MBS_AUTHORIZATION.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
MBS_AUTHORIZATION.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
MBS_AUTHORIZATION.Infrastructure/PasswordHasher/: PasswordHasherService.cs
MBS_AUTHORIZATION.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs  MBS_AUTHORIZATION.Persistence.csproj
MBS_AUTHORIZATION.Persistence/Constants/: TableNames.cs
MBS_AUTHORIZATION.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MBS_AUTHORIZATION.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
MBS_AUTHORIZATION.Persistence/Migrations/: 20240927081755_v2.Designer.cs  20240927081755_v2.cs  ApplicationDbContextModelSnapshot.cs
MBS_AUTHORIZATION.Persistence/Repositories/: RepositoryBase.cs  RepositoryBaseDbContext.cs
MBS_AUTHORIZATION.Presentation/: MBS_AUTHORIZATION.Presentation.csproj
MBS_AUTHORIZATION.Presentation/APIs/Identity/: AuthApi.cs
MBS_AUTHORIZATION.Presentation/Abstractions/: ApiEndpoint.cs
