<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MBS_AUTHORIZATION.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Carter" Version="8.1.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.1" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MBS-AUTHORIZATION.Application\MBS-AUTHORIZATION.Application.csproj" />
      <ProjectReference Include="..\MBS_AUTHORIZATION.Contract\MBS_AUTHORIZATION.Contract.csproj" />
      <ProjectReference Include="..\MBS_AUTHORIZATION.Infrastructure\MBS_AUTHORIZATION.Infrastructure.csproj" />
      <ProjectReference Include="..\MBS_AUTHORIZATION.Persistence\MBS_AUTHORIZATION.Persistence.csproj" />
      <ProjectReference Include="..\MBS_AUTHORIZATION.Presentation\MBS_AUTHORIZATION.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
